# back-end-project

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/wcw/sys/: AuthApplication.java
auth/src/main/java/com/wcw/sys/config/: MybatisPlusConfig.java
auth/src/main/java/com/wcw/sys/controller/: UserController.java
auth/src/main/java/com/wcw/sys/mapper/: UserMapper.java  UserMapper.xml
auth/src/main/java/com/wcw/sys/model/dto/: UserDto.java
auth/src/main/java/com/wcw/sys/model/po/: User.java
auth/src/main/java/com/wcw/sys/service/: UserService.java
auth/src/main/java/com/wcw/sys/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml  bootstrap.yaml
auth/src/test/java/com/wcw/sys/: UserTest.java
common/: pom.xml
common/src/main/java/com/wcw/course/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/wcw/course/result/: R.java  ResultEnum.java
common/src/main/java/com/wcw/course/utl/: Assert.java
gateway/: pom.xml
gateway/src/main/java/com/wcw/gateway/: GatewayApplication.java
gateway/src/main/java/com/wcw/gateway/config/: SaTokenConfigure.java
gateway/src/main/java/com/wcw/gateway/filter/: GatewayAuthFilter.java
gateway/src/main/java/com/wcw/gateway/util/: RestErrorResponse.java
gateway/src/main/resources/: application.yml  writelist.properties
service-base/: pom.xml
service-base/src/main/java/com/wcw/base/config/: LocalDateTimeSerializerConfig.java
service-base/src/main/resources/: application.yml
